# SSH Tunnel
TUNNEL_HOST=8.8.8.8
TUNNEL_USERNAME=user
TUNNEL_PASSWORD=pass

# GCP CloudSQL
CSQL_HOST=1.1.1.1
CSQL_DATABASE=a
CSQL_USER=user
CSQL_PASSWORD=pass

# DBs to backup delimited by comma
DATABASES=a,b,c